{
  "name": "learn-expressjs",
  "version": "1.0.0",
  "description": "module to learn expressJS",
  "license": "ISC",
  "author": "Navin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1"
  }
}
